# Description: winpthreads library for mingw-w64
# URL: http://mingw-w64.org
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: mingw-w64-crt

name=mingw-w64-winpthreads
version=8.0.0
release=1
source=(https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v${version}.tar.bz2)

build() {
	local targets="x86_64-w64-mingw32 i686-w64-mingw32"

	unset CFLAGS CXXFLAGS

	for _target in $targets; do
		mkdir "$SRC/$_target-build"
		cd "$SRC/$_target-build"

		../mingw-w64-v${version}/mingw-w64-libraries/winpthreads/configure \
			--prefix=/usr/${_target} --host=${_target} \
			--enable-static --enable-shared

		make DESTDIR=$PKG install
	done
}
