# Description: gcc for use with mingw-w64
# URL: https://gcc.gnu.org/ 
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: mingw-w64-winpthreads

name=mingw-w64-gcc
version=14.3.0
_islver=0.27
release=1
source=(https://ftp.gnu.org/gnu/${name/mingw-w64-/}/${name/mingw-w64-/}-$version.tar.xz
	https://libisl.sourceforge.io/isl-${_islver}.tar.xz
	0020-libgomp-Don-t-hard-code-MS-printf-attributes.patch)

build() {
	cd ${name/mingw-w64-/}-$version
	ln -svf $SRC/isl-${_islver} isl

	patch -Np1 -i $SRC/0020-libgomp-Don-t-hard-code-MS-printf-attributes.patch

	local targets="x86_64-w64-mingw32 i686-w64-mingw32"

	for _target in $targets; do
		mkdir "$SRC/$_target-build"
		cd "$SRC/$_target-build"

		 ../${name/mingw-w64-/}-$version/configure --prefix=/usr \
		--libexecdir=/usr/lib \
                --target=${_target} \
                --enable-languages=c,lto,c++ \
                --enable-shared --enable-static \
                --enable-fully-dynamic-string --enable-libgomp \
                --enable-libstdcxx-time=yes --enable-libstdcxx-filesystem-ts=yes \
                --with-system-zlib --enable-cloog-backend=isl \
                 --enable-threads=posix --enable-lto \
                --disable-multilib --enable-checking=release \
                --disable-sjlj-exceptions --with-dwarf2

		make
		make DESTDIR=$PKG install

	done

	rm -rf $PKG/usr/share
	rm -rf $PKG/usr/lib/libcc1.*
}
