# Description: mingw-w64 headers
# URL: http://mingw-w64.org
# Maintainer: Tsaop, leeroy at cock dot li
# Depends on: binutils-mingw-w64

name=mingw-w64-headers
version=8.0.2
release=1
source=(https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v${version}.tar.bz2)

build() {
	local targets="x86_64-w64-mingw32 i686-w64-mingw32"

	for _target in $targets; do
		mkdir "$SRC/$_target-build"
		cd "$SRC/$_target-build"

		../mingw-w64-v${version}/mingw-w64-headers/configure \
			--prefix=/usr/${_target} --host=${_target} \
			--enable-sdk=all --enable-secure-api

		make DESTDIR=$PKG install

		# provided by mingw-w64-winpthreads
		rm $PKG/usr/${_target}/include/pthread_{signal,time,unistd}.h
	done
}
