# Description:	The Rust language with Cargo included.
# URL:		http://www.rust-lang.org/
# Maintainer:	Fredrik Rinnestam, fredrik at crux dot guru
# Depends on:	llvm

name=rust
version=1.32.0
release=1
source=(https://static.rust-lang.org/dist/${name}c-$version-src.tar.gz \
	https://static.rust-lang.org/dist/2018-12-20/rust-std-1.31.1-x86_64-unknown-linux-gnu.tar.gz \
	https://static.rust-lang.org/dist/2018-12-20/rustc-1.31.1-x86_64-unknown-linux-gnu.tar.gz \
	https://static.rust-lang.org/dist/2018-12-20/cargo-0.32.0-x86_64-unknown-linux-gnu.tar.gz
	config.toml
	system-llvm-with-enabled-ffi.patch)
 
build() {
	cd ${name}c-$version-src

	cp $SRC/config.toml .

	# Workaround for rust-lang/rust#39880
	patch -Np1 -i $SRC/system-llvm-with-enabled-ffi.patch
	
	mkdir -p build/cache/2018-12-20
	cp $PKGMK_SOURCE_DIR/rust-std-1.31.1-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-12-20/
	cp $PKGMK_SOURCE_DIR/rustc-1.31.1-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-12-20/
	cp $PKGMK_SOURCE_DIR/cargo-0.32.0-x86_64-unknown-linux-gnu.tar.gz build/cache/2018-12-20/

	/usr/bin/python ./x.py build -j$(nproc)
	DESTDIR=$PKG /usr/bin/python ./x.py install

	#cleanup
	rm -r $PKG/usr/share/doc
	rm -r $PKG/usr/share/zsh
	rm -r $PKG/usr/etc
	rm $PKG/usr/lib/rustlib/{components,manifest-rustc,rust-installer-version,uninstall.sh}
}
